# MintPlayer.AspNetCore.SpaServices

./: .codacy.yml  .editorconfig  .travis.yml  AspNetSpaPrerendering.sln  Directory.build.props  MintPlayer.AspNetCore.SpaServices.Routing.sln  MintPlayer.AspNetCore.SpaServices.sln  README.md  global.json
Demo/Demo.Data/: Demo.Data.csproj  DemoContext.cs
Demo/Demo.Data/Entities/: Person.cs
Demo/Demo.Data/Extensions/: DemoExtensions.cs
Demo/Demo.Data/Migrations/: 20200517091132_AddPeople.Designer.cs  20200517091132_AddPeople.cs  DemoContextModelSnapshot.cs
Demo/Demo.Data/Options/: DemoOptions.cs
Demo/Prerendering/Demo.Data/: Demo.Data.csproj  DemoContext.cs
Demo/Prerendering/Demo.Dtos/: Demo.Dtos.csproj
Demo/Prerendering/Demo.Web/: .gitignore  Demo.Web.csproj  Program.cs  RoutingDemo.db  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
Demo/Xsrf/: Program.cs  Startup.cs  WeatherForecast.cs  XsrfDemo.csproj
Demo/Xsrf/ClientApp/: README.md  angular.json  package-lock.json  package.json
Demo/Xsrf/Controllers/: WeatherForecastController.cs
Demo/Xsrf/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Demo/Xsrf/Properties/: launchSettings.json
Lib/SpaRoutes/: MintPlayer.AspNetCore.SpaServices.Routing.csproj  SpaRoute.cs  SpaRouteBuilder.cs  SpaRouteCollection.cs  SpaRouteExtensions.cs  SpaRoutes.csproj
Lib/SpaRoutes/CurrentSpaRoute/: CurrentSpaRoute.cs
Lib/SpaRoutes/Data/: SpaRouteItem.cs
Lib/SpaRoutes/Extensions/: IEnumerable.cs
Lib/SpaRoutes/Services/: SpaRouteService.cs
Lib/SpaRoutes/SpaRouteService/: SpaRouteService.cs
MintPlayer.AspNetCore.NodeServices/: INodeServices.cs  MintPlayer.AspNetCore.NodeServices.csproj  NodeServicesImpl.cs  README.md  package-lock.json  package.json
MintPlayer.AspNetCore.NodeServices/Configuration/: NodeServicesFactory.cs  NodeServicesOptions.cs  NodeServicesServiceCollectionExtensions.cs
MintPlayer.AspNetCore.NodeServices/Content/Node/: entrypoint-http.js
MintPlayer.AspNetCore.NodeServices/HostingModels/: HttpNodeInstance.cs  INodeInstance.cs  NodeInvocationException.cs  NodeInvocationInfo.cs  NodeServicesOptionsExtensions.cs  OutOfProcessNodeInstance.cs
MintPlayer.AspNetCore.NodeServices/Targets/: nodeservices.props  nodeservices.targets  npm-install.proj
MintPlayer.AspNetCore.NodeServices/TypeScript/: HttpNodeInstanceEntryPoint.cjs  HttpNodeInstanceEntryPoint.cts  HttpNodeInstanceEntryPoint.js  HttpNodeInstanceEntryPoint.ts  tsconfig.json
MintPlayer.AspNetCore.NodeServices/TypeScript/Util/: ArgsUtil.js  ExitWhenParentExits.js  OverrideStdOutputs.js  (+2 more)
MintPlayer.AspNetCore.NodeServices/Util/: EmbeddedResourceReader.cs  StringAsTempFile.cs  TaskExtensions.cs
MintPlayer.AspNetCore.SpaServices/: DefaultSpaBuilder.cs  ISpaBuilder.cs  JavaScriptModuleExport.cs  MintPlayer.AspNetCore.SpaServices.csproj  README.md  SpaApplicationBuilderExtensions.cs  SpaDefaultPageMiddleware.cs  SpaOptions.cs
MintPlayer.AspNetCore.SpaServices.Abstractions/: ISpaBuilder.cs  ISpaOptions.cs  ISpaPrerendererBuilder.cs  MintPlayer.AspNetCore.SpaServices.Abstractions.csproj  README.md
MintPlayer.AspNetCore.SpaServices.Abstractions/Properties/: launchSettings.json
MintPlayer.AspNetCore.SpaServices.Prerendering/: AngularPrerendererBuilder.cs  MintPlayer.AspNetCore.SpaServices.Prerendering.csproj  README.md
MintPlayer.AspNetCore.SpaServices.Prerendering/Extensions/: TaskTimeoutExtensions.cs
MintPlayer.AspNetCore.SpaServices.Prerendering/Internals/: EventedStreamReader.cs  EventedStreamStringReader.cs  LoggerFinder.cs  NodeScriptRunner.cs  ProcessTracker.cs
MintPlayer.AspNetCore.SpaServices.Prerendering/Prerendering/: ISpaPrerendererBuilder.cs  JavaScriptModuleExport.cs  Prerenderer.cs  RenderToStringResult.cs  SpaPrerenderingExtensions.cs  SpaPrerenderingOptions.cs
MintPlayer.AspNetCore.SpaServices.Prerendering/Properties/: launchSettings.json
MintPlayer.AspNetCore.SpaServices.Prerendering/Services/: ISpaPrerenderingService.cs  ISpaRouteBuilder.cs
MintPlayer.AspNetCore.SpaServices.Routing/: ISpaPrerenderingService.cs  MintPlayer.AspNetCore.SpaServices.Routing.csproj  README.md  SpaRoute.cs  SpaRouteBuilder.cs  SpaRouteExtensions.cs
MintPlayer.AspNetCore.SpaServices.Routing/Data/: SpaRouteItem.cs
MintPlayer.AspNetCore.SpaServices.Routing/Exceptions/: SpaRouteNotFoundException.cs
MintPlayer.AspNetCore.SpaServices.Routing/Extensions/: IEnumerable.cs
MintPlayer.AspNetCore.SpaServices.Routing/Properties/: launchSettings.json
MintPlayer.AspNetCore.SpaServices.Routing/Services/: SpaRouteService.cs
MintPlayer.AspNetCore.SpaServices.Xsrf/: AntiforgeryMiddleware.cs  MintPlayer.AspNetCore.SpaServices.Xsrf.csproj  README.md
MintPlayer.AspNetCore.SpaServices.Xsrf/Properties/: launchSettings.json
MintPlayer.AspNetCore.SpaServices/Angular/: AngularCliMiddleware.cs  AngularCliMiddlewareExtensions.cs
MintPlayer.AspNetCore.SpaServices/AngularCli/: AngularCliMiddleware.cs  AngularCliMiddlewareExtensions.cs
MintPlayer.AspNetCore.SpaServices/Core/: ISpaBuilder.cs  SpaApplicationBuilderExtensions.cs  SpaOptions.cs
MintPlayer.AspNetCore.SpaServices/Internal/: DefaultSpaBuilder.cs  SpaDefaultPageMiddleware.cs
MintPlayer.AspNetCore.SpaServices/Npm/: NodeScriptRunner.cs  ProcessTracker.cs
MintPlayer.AspNetCore.SpaServices/Prerendering/: ISpaPrerendererBuilder.cs  JavaScriptModuleExport.cs  Prerenderer.cs  RenderToStringResult.cs
MintPlayer.AspNetCore.SpaServices/Properties/: launchSettings.json
MintPlayer.AspNetCore.SpaServices/Proxying/: ConditionalProxyMiddleware.cs  SpaProxy.cs  SpaProxyingExtensions.cs
MintPlayer.AspNetCore.SpaServices/StaticFiles/: DefaultSpaStaticFileProvider.cs  ISpaStaticFileProvider.cs  SpaStaticFilesExtensions.cs  SpaStaticFilesOptions.cs
MintPlayer.AspNetCore.SpaServices/Util/: EventedStreamReader.cs  EventedStreamStringReader.cs  LoggerFinder.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
MintPlayer.AspNetCore.SpaServices/Utils/: EventedStreamReader.cs  EventedStreamStringReader.cs  LoggerFinder.cs  RegexHelpers.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
(+301 files in other folders)
