<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>

		<IsPackable>true</IsPackable>
		<Version>8.0.0</Version>
		<PackageId>MintPlayer.AspNetCore.XsrfForSpas</PackageId>
		<PackageTags>XSRF, Single-page application</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.AspNetCore.XsrfForSpas/tree/master/MintPlayer.AspNetCore.XsrfForSpas</PackageProjectUrl>

		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Product>MintPlayer.AspNetCore.XsrfForSpas</Product>
		<Description>This package contains an ASP.NET Core middleware that manages CSRF for single-page applications.</Description>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.AspNetCore.XsrfForSpas</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
