<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<EnableSpaBuilder Condition=" '$(EnableSpaBuilder)' == '' ">true</EnableSpaBuilder>
		<SpaRoot Condition=" '$(SpaRoot)' == '' ">ClientApp\</SpaRoot>
		<BuildServerSideRenderer Condition=" '$(BuildServerSideRenderer)' == '' ">true</BuildServerSideRenderer>

		<!-- SPA Build Caching Properties -->
		<EnableSpaBuildCaching Condition=" '$(EnableSpaBuildCaching)' == '' ">true</EnableSpaBuildCaching>
		<SpaHashFilePath Condition=" '$(SpaHashFilePath)' == '' ">$(IntermediateOutputPath)spa-folder.hash</SpaHashFilePath>
		<ForceSpaBuild Condition=" '$(ForceSpaBuild)' == '' ">false</ForceSpaBuild>
		<CreateDefaultHasherIgnore Condition=" '$(CreateDefaultHasherIgnore)' == '' ">true</CreateDefaultHasherIgnore>
	</PropertyGroup>

	<!-- Default patterns to exclude from SPA folder hash (used when creating default .hasherignore) -->
	<ItemGroup Condition=" '$(EnableSpaBuilder)' == 'true' And '$(EnableSpaBuildCaching)' == 'true' ">
		<SpaHashDefaultIgnorePattern Include="node_modules/" />
		<SpaHashDefaultIgnorePattern Include=".angular/" />
		<SpaHashDefaultIgnorePattern Include="dist/" />
		<SpaHashDefaultIgnorePattern Include="dist-server/" />
		<SpaHashDefaultIgnorePattern Include=".cache/" />
		<SpaHashDefaultIgnorePattern Include="coverage/" />
	</ItemGroup>

	<ItemGroup Condition=" '$(EnableSpaBuilder)' == 'true' ">
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<None Remove="$(SpaRoot)**" />
		<Compile Remove="$(SpaRoot)**" />
		<Content Remove="$(SpaRoot)**" />
		<EmbeddedResource Remove="$(SpaRoot)**" />
		
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>
</Project>
