<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<EnableSpaBuilder Condition=" '$(EnableSpaBuilder)' == '' ">true</EnableSpaBuilder>
		<SpaRoot Condition=" '$(SpaRoot)' == '' ">ClientApp\</SpaRoot>
		<BuildServerSideRenderer Condition=" '$(BuildServerSideRenderer)' == '' ">true</BuildServerSideRenderer>

		<!-- SPA Build Caching Properties -->
		<EnableSpaBuildCaching Condition=" '$(EnableSpaBuildCaching)' == '' ">true</EnableSpaBuildCaching>
		<SpaHashFilePath Condition=" '$(SpaHashFilePath)' == '' ">$(IntermediateOutputPath)spa-folder.hash</SpaHashFilePath>
		<ForceSpaBuild Condition=" '$(ForceSpaBuild)' == '' ">false</ForceSpaBuild>
	</PropertyGroup>

	<ItemGroup Condition=" '$(EnableSpaBuilder)' == 'true' ">
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<None Remove="$(SpaRoot)**" />
		<Compile Remove="$(SpaRoot)**" />
		<Content Remove="$(SpaRoot)**" />
		<EmbeddedResource Remove="$(SpaRoot)**" />
		
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>
</Project>
