<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<EnableSpaBuilder Condition=" '$(EnableSpaBuilder)' == '' ">true</EnableSpaBuilder>
		<SpaRoot Condition=" '$(SpaRoot)' == '' ">ClientApp\</SpaRoot>
		<BuildServerSideRenderer Condition=" '$(BuildServerSideRenderer)' == '' ">true</BuildServerSideRenderer>

		<!-- SPA Build Caching Properties -->
		<EnableSpaBuildCaching Condition=" '$(EnableSpaBuildCaching)' == '' ">true</EnableSpaBuildCaching>
		<SpaHashFilePath Condition=" '$(SpaHashFilePath)' == '' ">$(IntermediateOutputPath)spa-folder.hash</SpaHashFilePath>
		<ForceSpaBuild Condition=" '$(ForceSpaBuild)' == '' ">false</ForceSpaBuild>
		<CreateDefaultHasherIgnore Condition=" '$(CreateDefaultHasherIgnore)' == '' ">true</CreateDefaultHasherIgnore>

		<!-- npm Workspace Support -->
		<!-- Override NpmInstallWorkingDirectory to run 'npm install' from a different directory (e.g. repo root for npm workspaces) -->
		<NpmInstallWorkingDirectory Condition=" '$(NpmInstallWorkingDirectory)' == '' ">$(SpaRoot)</NpmInstallWorkingDirectory>
		<!-- Path to check for node_modules existence. Defaults to NpmInstallWorkingDirectory. -->
		<NodeModulesCheckPath Condition=" '$(NodeModulesCheckPath)' == '' ">$(NpmInstallWorkingDirectory)</NodeModulesCheckPath>
	</PropertyGroup>

	<!-- Default patterns to exclude from SPA folder hash (used when creating default .hasherignore) -->
	<ItemGroup Condition=" '$(EnableSpaBuilder)' == 'true' And '$(EnableSpaBuildCaching)' == 'true' ">
		<!-- Dependencies -->
		<SpaHashDefaultIgnorePattern Include="node_modules/" />
		<!-- Build outputs -->
		<SpaHashDefaultIgnorePattern Include="dist/" />
		<SpaHashDefaultIgnorePattern Include="dist-server/" />
		<SpaHashDefaultIgnorePattern Include="build/" />
		<SpaHashDefaultIgnorePattern Include="out/" />
		<!-- Framework caches -->
		<SpaHashDefaultIgnorePattern Include=".angular/" />
		<SpaHashDefaultIgnorePattern Include=".cache/" />
		<SpaHashDefaultIgnorePattern Include=".npm/" />
		<!-- Test outputs -->
		<SpaHashDefaultIgnorePattern Include="coverage/" />
		<SpaHashDefaultIgnorePattern Include="test-results/" />
		<SpaHashDefaultIgnorePattern Include=".nyc_output/" />
		<!-- IDE files -->
		<SpaHashDefaultIgnorePattern Include=".idea/" />
		<SpaHashDefaultIgnorePattern Include=".vscode/" />
		<!-- Editor temp files -->
		<SpaHashDefaultIgnorePattern Include="*.swp" />
		<SpaHashDefaultIgnorePattern Include="*.swo" />
		<SpaHashDefaultIgnorePattern Include="*~" />
		<!-- OS files -->
		<SpaHashDefaultIgnorePattern Include=".DS_Store" />
		<SpaHashDefaultIgnorePattern Include="Thumbs.db" />
	</ItemGroup>

	<ItemGroup Condition=" '$(EnableSpaBuilder)' == 'true' ">
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<None Remove="$(SpaRoot)**" />
		<Compile Remove="$(SpaRoot)**" />
		<Content Remove="$(SpaRoot)**" />
		<EmbeddedResource Remove="$(SpaRoot)**" />
		
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>
</Project>
