<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>MintPlayer.AspNetCore.SpaServices.Routing</PackageId>
    <Description>This package simplifies the SPA prerendering. Define your SPA routes in your service registration and check which SPA route is activated in the SupplyData callback.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MusicDemons/AspNetSpaPrerendering</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MusicDemons/AspNetSpaPrerendering</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ASP.NET Core, SPA prerendering, SupplyData</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
  </ItemGroup>

</Project>
