<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\MintPlayer.AspNetCore.NodeServices\Targets\nodeservices.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Set this to true if you enable server-side prerendering -->
		<BuildServerSideRenderer>true</BuildServerSideRenderer>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MintPlayer.SourceGenerators" Version="10.10.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="MintPlayer.SourceGenerators.Attributes" Version="10.10.1" />
		<PackageReference Include="WebMarkupMin.AspNetCoreLatest" Version="2.20.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\MintPlayer.AspNetCore.SpaServices.Routing\MintPlayer.AspNetCore.SpaServices.Routing.csproj" />
		<ProjectReference Include="..\Demo.Data\Demo.Data.csproj" />
	</ItemGroup>

	<Import Project="..\..\..\MintPlayer.AspNetCore.NodeServices\Targets\nodeservices.targets" />

</Project>
