<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<PublishAot>true</PublishAot>

		<IsPackable>true</IsPackable>
		<PackageId>MintPlayer.AspNetCore.NodeServices</PackageId>
		<Version>10.0.0-rc.6</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Description>This package contains the abandoned node services.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.AspNetCore.SpaServices</PackageProjectUrl>
		<PackageTags>ASP.NET Core, Node services</PackageTags>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.AspNetCore.SpaServices</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Product>MintPlayer.AspNetCore.NodeServices</Product>
	</PropertyGroup>

	<!-- Include XML markups in the nupkg -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="node_modules\**\*" />
		<EmbeddedResource Include="Content\**\*" />
	</ItemGroup>

	<ItemGroup>
		<!--
		These targets apply when the package is installed.
		They should be loaded for each project that references the package directly or indirectly (buildTransitive).
		-->
		<None Include="Targets\nodeservices.props" Pack="true" PackagePath="buildTransitive/$(PackageId).props" />
		<None Include="Targets\nodeservices.targets" Pack="true" PackagePath="buildTransitive/$(PackageId).targets" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Yarn.MSBuild" Version="*" />
	</ItemGroup>

	<!-- Version of this SDK is set in global.json -->
	<Sdk Name="Yarn.MSBuild" />

	<Target Name="YarnInstall">
		<Message Text="Running yarn install on $(MSBuildProjectFile)" Importance="High" />
		<Yarn Command="install --mutex network --frozen-lockfile" />
	</Target>

	<Target Name="PrepublishScript" DependsOnTargets="YarnInstall" BeforeTargets="PrepareForPublish" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
		<Exec Command="node node_modules/webpack/bin/webpack.js" />
	</Target>

</Project>
